PORT =
DBNAME = bsohetd13zdrnf1jhadw
DBUSER = ugpnmgd1psa71alz
DBPASS = a9oVAcQ335MLIx5fp7HS
DBSERVER = bsohetd13zdrnf1jhadw-mysql.services.clever-cloud.com
DBPORT =
DBDIALECT =
SECRETSESSION =

GOOGLEID =
GOOGLESECRET =
GOOGLECALLBACK =