PORT = 3000
DBNAME = bsohetd13zdrnf1jhadw
DBUSER = ugpnmgd1psa71alz
DBPASS = a9oVAcQ335MLIx5fp7HS
DBSERVER = bsohetd13zdrnf1jhadw-mysql.services.clever-cloud.com
DBPORT = 3306
DBDIALECT = mysql
SECRETSESSION = tanukito

GOOGLEID = 505498051343-3lrfkruoeo7kq7543skjklg4kpp1k1ia.apps.googleusercontent.com
GOOGLESECRET = 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
GOOGLECALLBACK = http://localhost:300/gAuth/callback